
R version 4.0.0 (2020-04-24) -- "Arbor Day"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("E:\\code\\R\\AI lab 4 aug")
Error in source("E:\\code\\R\\AI lab 4 aug") : 
  E:\code\R\AI lab 4 aug:507:2: unexpected '$'
506: 
507:  $
      ^
> a<-c(1,2,3)
> b<-c(3,2,1)
> c=a+b
> print(c)
[1] 4 4 4
> c=a-b
> print(c)
[1] -2  0  2
> c=a*b
> print(c)
[1] 3 4 3
> c=a/b
> print(c)
[1] 0.3333333 1.0000000 3.0000000
> c=a%%b
> print(c)
[1] 1 0 0
> c=a%/%b
> print(c)
[1] 0 1 3
> q()
> c=a>b
> print(c)
[1] FALSE FALSE  TRUE
> c=a>=b
> print(c)
[1] FALSE  TRUE  TRUE
> c=a<b
> print(c)
[1]  TRUE FALSE FALSE
> c=a<=b
> print(c)
[1]  TRUE  TRUE FALSE
> c=a==b
> print(c)
[1] FALSE  TRUE FALSE
> c=a!=b
> print(c)
[1]  TRUE FALSE  TRUE
> c=a&b
> print(c)
[1] TRUE TRUE TRUE
> c=a|b
> print(c)
[1] TRUE TRUE TRUE
> c=a!b
Error: unexpected '!' in "c=a!"
> c=a&&b
> print(c)
[1] TRUE
> c=a||b
> print(c)
[1] TRUE
> !a
[1] FALSE FALSE FALSE
> !b
[1] FALSE FALSE FALSE
> v<-2:10
> print(v)
[1]  2  3  4  5  6  7  8  9 10
> x=2
> y=5
> %v%x
Error: unexpected SPECIAL in "%v%"
> print(a %in% v)
[1] FALSE  TRUE  TRUE
> print(x %in% v)
[1] TRUE
> matrix(1:9, nrow=3,ncol=3)
     [,1] [,2] [,3]
[1,]    1    4    7
[2,]    2    5    8
[3,]    3    6    9
> mat=matrix(1:9, nrow=3,ncol=3)
> print(mat)
     [,1] [,2] [,3]
[1,]    1    4    7
[2,]    2    5    8
[3,]    3    6    9
> print(t(mat))
     [,1] [,2] [,3]
[1,]    1    2    3
[2,]    4    5    6
[3,]    7    8    9
> print(x %*% t(x))
     [,1]
[1,]    4
> t=t(x)
> print(x %*% t)
     [,1]
[1,]    4
> print(mat %*% t(mat))
     [,1] [,2] [,3]
[1,]   66   78   90
[2,]   78   93  108
[3,]   90  108  126
> save.image("E:\\code\\R\\ai lab 11 aug")
> 
